    plugins {
    id 'java'
    id 'io.github.liplum.mgpp' version '1.3.2' // Mindustry Gradle Plugin
}

group 'galaxy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly "com.github.Anuken.Arc:arc-core:v146" // Mindustry core dependency
    compileOnly "com.github.Anuken.Mindustry:core:v146" // Mindustry core dependency
}

ext {
    mindustryVersion = 'v146' // Version of Mindustry your mod is compatible with
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['--release', '17']) // Java 8 compatibility
}

task buildAndroid(type: Exec) {
    commandLine 'gradlew', 'assembleDebug' // Adjust as necessary for your Android build
}

task buildDesktop(type: JavaExec) {
    main = 'com.yourname.mindustrymod.Main' // Replace with your main class
    classpath = sourceSets.main.runtimeClasspath
}

task buildAll {
    dependsOn buildAndroid, buildDesktop
}