buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

plugins {
    id "java"
}

allprojects {
    apply plugin: "java"
    
    repositories {
        mavenCentral()
        maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }

    ext {
        mindustryVersion = "v145"
        arcVersion = "v145"
    }
}

// Core mod (shared code)
project(":core") {
    dependencies {
        implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
        implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    }

    task jarAndroid {
        dependsOn jar
    }
}

// Desktop build
project(":desktop") {
    apply plugin: "application"
    
    dependencies {
        implementation project(":core")
        implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
        implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    }

    task runDesktop(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        mainClass = "mindustry.desktop.DesktopLauncher"
        standardInput = System.in
        workingDir = rootProject.projectDir
    }

    jar {
        archiveFileName = "Reforce-desktop.jar"
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

// Android build
project(":android") {
    dependencies {
        implementation project(":core")
        implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
        implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    }

    task jarAndroid(type: Jar) {
        archiveFileName = "Reforce-android.jar"
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
